#-------------------------------------------------
#
# Project created by QtCreator 2017-04-08T14:00:40
#
#-------------------------------------------------

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets network websockets avwidgets multimediawidgets

LIBS += -lssl -lcrypto
LIBS += -lcurl -lboost_random -lboost_system -lboost_date_time


LIBS += -lavutil -lavcodec -lavformat -lswscale -lswresample
DEFINES += QT_DEPRECATED_WARNINGS WITH_NONAMESPACES WITH_DOM WITH_OPENSSL SOAP_DEBUG

#INCLUDEPATH += /home/vp9er/dev_namdv/FFmpeg-prefix/include
#LIBS += -L/home/vp9er/dev_namdv/FFmpeg-prefix/lib


QMAKE_CXXFLAGS+= -fopenmp
QMAKE_LFLAGS +=  -fopenmp
TARGET = VideoWall
TEMPLATE = app
CONFIG += no_keywords
CONFIG += c++11
PRECOMPILED_HEADER = precompiled_header.h
CONFIG += precompile_header
QT_CONFIG -= no-pkg-config
CONFIG += link_pkgconfig debug
PKGCONFIG += mpv
QMAKE_CXX = ccache g++

INCLUDEPATH += $$PWD/lib/websocketpp
INCLUDEPATH += $$PWD/lib/rapidjson/include
INCLUDEPATH += $$PWD/build/include

INCLUDEPATH += $$PWD/OnvifClient \
               $$PWD/OnvifClient/common \
               $$PWD/OnvifClient/OnvifLib \
               $$PWD/OnvifClient/plugin

SOURCES += main.cpp \
    Authentication/appcontext.cpp \
    Authentication/changepasswordwidget.cpp \
    Authentication/connector.cpp \
    Authentication/sessionuser.cpp \
    Authentication/user.cpp \
    Camera/caminfo.cpp \
    Camera/camitem.cpp \
    Camera/camprofile.cpp \
    Camera/camsite.cpp \
    Camera/camstatistic.cpp \
    Camera/camstream.cpp \
    Camera/monitoringcamera.cpp \
    Common/appconfig.cpp \
    Common/AppListWidget.cpp \
    Common/appprofile.cpp \
    Common/generaldefine.cpp \
    Common/LayoutSet.cpp \
    Common/logutils.cpp \
    Common/messagewidget.cpp \
    Common/networkutils.cpp \
    Common/resources.cpp \
    Common/touchwidget.cpp \
    MainFrame/Settings/GeneralSetting/a_setting_general.cpp \
    MainFrame/Settings/GeneralSetting/c_setting_general.cpp \
    MainFrame/Settings/GeneralSetting/p_setting_general.cpp \
    MainFrame/Settings/PlayBackSetting/a_setting_playback.cpp \
    MainFrame/Settings/PlayBackSetting/c_setting_playback.cpp \
    MainFrame/Settings/PlayBackSetting/p_setting_playback.cpp \
    MainFrame/Settings/VideoWallSetting/a_setting_videowall.cpp \
    MainFrame/Settings/VideoWallSetting/c_setting_videowall.cpp \
    MainFrame/Settings/VideoWallSetting/p_setting_videowall.cpp \
    MainFrame/Settings/a_settings.cpp \
    MainFrame/Settings/c_settings.cpp \
    MainFrame/Settings/p_settings.cpp \
    MainFrame/a_mainframe.cpp \
    MainFrame/c_mainframe.cpp \
    MainFrame/p_mainframe.cpp \
    PacAgentTemplate/a_classname.cpp \
    PacAgentTemplate/c_classname.cpp \
    PacAgentTemplate/p_classname.cpp \
    PacModel/abstraction.cpp \
    PacModel/control.cpp \
    PacModel/presentation.cpp \
    Site/changesite.cpp \
    Site/site.cpp \
    Site/sitechild.cpp \
    src/internal/sio_client_impl.cpp \
    src/internal/sio_packet.cpp \
    src/sio_client.cpp \
    src/sio_socket.cpp \
    TopControlBar/AppSelector/a_appselector.cpp \
    TopControlBar/AppSelector/c_appselector.cpp \
    TopControlBar/AppSelector/p_appselector.cpp \
    TopControlBar/ProfileSetting/a_profilesetting.cpp \
    TopControlBar/ProfileSetting/c_profilesetting.cpp \
    TopControlBar/ProfileSetting/p_profilesetting.cpp \
    TopControlBar/SiteSelector/a_siteselector.cpp \
    TopControlBar/SiteSelector/c_siteselector.cpp \
    TopControlBar/SiteSelector/p_siteselector.cpp \
    TopControlBar/a_topcontrolbar.cpp \
    TopControlBar/c_topcontrolbar.cpp \
    TopControlBar/p_topcontrolbar.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWLayoutSelector/a_vw_layoutselector.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWLayoutSelector/c_vw_layoutselector.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWLayoutSelector/p_vw_layoutselector.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWPageSelector/a_vw_pageselector.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWPageSelector/c_vw_pageselector.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWPageSelector/p_vw_pageselector.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/a_vw_layoutpage.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/c_vw_layoutpage.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/p_vw_layoutpage.cpp \
    VideoWall/VWRightControlBar/c_vw_rightcontrolbar.cpp \
    VideoWall/VWRightControlBar/p_vw_rightcontrolbar.cpp \
    VideoWall/VWWorkSpace/a_vw_workspace.cpp \
    VideoWall/VWWorkSpace/c_vw_workspace.cpp \
    VideoWall/VWWorkSpace/p_vw_workspace.cpp \
    VideoWall/a_videowall.cpp \
    VideoWall/c_videowall.cpp \
    VideoWall/p_videowall.cpp \
    Login/a_login.cpp \
    Login/c_login.cpp \
    Login/loginwidget.cpp \
    Login/p_login.cpp \
    MainFrame/Socket/a_socket.cpp \
    MainFrame/Socket/c_socket.cpp \
    MainFrame/Socket/p_socket.cpp \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayBackCalendar/a_pb_calendar.cpp \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayBackCalendar/c_pb_calendar.cpp \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayBackCalendar/p_pb_calendar.cpp \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayListOfDay/a_pb_playlistofday.cpp \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayListOfDay/c_pb_playlistofday.cpp \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayListOfDay/p_pb_playlistofday.cpp \
    PlayBack/PBRightControlBar/PBDataMapTab/a_pb_datamaptab.cpp \
    PlayBack/PBRightControlBar/PBDataMapTab/c_pb_datamaptab.cpp \
    PlayBack/PBRightControlBar/PBDataMapTab/p_pb_datamaptab.cpp \
    PlayBack/PBRightControlBar/PBLayoutPage/PBLayoutSelector/a_pb_layoutselector.cpp \
    PlayBack/PBRightControlBar/PBLayoutPage/PBLayoutSelector/c_pb_layoutselector.cpp \
    PlayBack/PBRightControlBar/PBLayoutPage/PBLayoutSelector/p_pb_layoutselector.cpp \
    PlayBack/PBRightControlBar/PBLayoutPage/PBPageSelector/a_pb_pageselector.cpp \
    PlayBack/PBRightControlBar/PBLayoutPage/PBPageSelector/c_pb_pageselector.cpp \
    PlayBack/PBRightControlBar/PBLayoutPage/PBPageSelector/p_pb_pageselector.cpp \
    PlayBack/PBRightControlBar/PBLayoutPage/a_pb_layoutpage.cpp \
    PlayBack/PBRightControlBar/PBLayoutPage/c_pb_layoutpage.cpp \
    PlayBack/PBRightControlBar/PBLayoutPage/p_pb_layoutpage.cpp \
    PlayBack/PBRightControlBar/c_pb_rightcontrolbar.cpp \
    PlayBack/PBRightControlBar/p_pb_rightcontrolbar.cpp \
    PlayBack/PBWorkSpace/a_pb_workspace.cpp \
    PlayBack/PBWorkSpace/c_pb_workspace.cpp \
    PlayBack/PBWorkSpace/p_pb_workspace.cpp \
    PlayBack/Recorder/a_pb_record.cpp \
    PlayBack/Recorder/c_pb_record.cpp \
    PlayBack/Recorder/datamapwidget.cpp \
    PlayBack/Recorder/downloadmanager.cpp \
    PlayBack/Recorder/p_pb_record.cpp \
    PlayBack/Recorder/recordvideovod.cpp \
    PlayBack/a_playback.cpp \
    PlayBack/c_playback.cpp \
    PlayBack/p_playback.cpp \
    PlayBack/videovod.cpp \
    PlayBack/videovodprofile.cpp \
    MainFrame/Network/a_network.cpp \
    MainFrame/Network/c_network.cpp \
    MainFrame/Network/p_network.cpp \
    AppSettings/appsetttings.cpp \
    DataMap/a_datamap.cpp \
    DataMap/c_datamap.cpp \
    DataMap/calendarcustomize.cpp \
    DataMap/datamapofcamera.cpp \
    DataMap/mypushbutton.cpp \
    DataMap/p_datamap.cpp \
    DataMap/seekbarwidget.cpp \
    MainFrame/AboutApp/a_about.cpp \
    MainFrame/AboutApp/c_about.cpp \
    MainFrame/AboutApp/p_about.cpp \
    PlayBack/Recorder/calendarrecord.cpp \
    PlayBack/PBWorkSpace/SeekBar/a_pb_seekbar.cpp \
    PlayBack/PBWorkSpace/SeekBar/c_pb_seekbar.cpp \
    PlayBack/PBWorkSpace/SeekBar/p_pb_seekbar.cpp \
    MainFrame/HelpUser/a_helpuser.cpp \
    MainFrame/HelpUser/c_helpuser.cpp \
    MainFrame/HelpUser/p_helpuser.cpp \
    Common/loaddatalocal.cpp \
    MainFrame/VersionUpdater/a_versionupdater.cpp \
    MainFrame/VersionUpdater/c_versionupdater.cpp \
    MainFrame/VersionUpdater/p_versionupdater.cpp \
    MainFrame/VersionUpdater/versioninfo.cpp \
    MainFrame/VersionUpdater/versionvideowall.cpp \
    TopControlBar/VersionUpdaterDisplay/a_versionupdaterdisplay.cpp \
    TopControlBar/VersionUpdaterDisplay/c_versionupdaterdisplay.cpp \
    TopControlBar/VersionUpdaterDisplay/p_versionupdaterdisplay.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWWindowSelector/a_vm_windowselector.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWWindowSelector/c_vm_windowselector.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWWindowSelector/p_vm_windowselector.cpp \
    Authentication/windowsapp.cpp \
    VideoWall/WindowsManager/a_windowsmanager.cpp \
    VideoWall/WindowsManager/c_windowsmanager.cpp \
    VideoWall/WindowsManager/p_windowsmanager.cpp \
    VideoWall/WindowsManager/windowwidget.cpp \
    VideoWall/VWRightControlBar/VWLayoutPage/VWWindowSelector/windowitem.cpp \
    TopControlBar/DownloadSelector/a_downloadselector.cpp \
    TopControlBar/DownloadSelector/c_downloadselector.cpp \
    TopControlBar/DownloadSelector/clipperitem.cpp \
    TopControlBar/DownloadSelector/p_downloadselector.cpp \
    PlayBack/Calendar/DefDateTimeEdit.cpp \
    PlayBack/Calendar/DefineCalendar.cpp \
    PlayBack/Calendar/qrc_mycalendar.cpp \
    PlayBack/Clipper/clippercommand.cpp \
    PlayBack/Clipper/clippercommandqueue.cpp \
    PlayBack/Clipper/clippermanager.cpp \
    PlayBack/Clipper/clipperworker.cpp \
    PlayBack/Clipper/dtsmap2.cpp \
    PlayBack/Clipper/segmentedrange.cpp \
    PlayBack/Clipper/batchworker.cpp \
    PlayBack/Clipper/downloader2.cpp \
    PlayBack/Clipper/easyhandle.cpp \
    PlayBack/Clipper/nbtpparser.cpp \
    PlayBack/Clipper/downloader.cpp \
    Player/Cam9Player/Cam9PlayerOverlay/a_cam9playeroverlay.cpp \
    Player/Cam9Player/Cam9PlayerOverlay/c_cam9playeroverlay.cpp \
    Player/Cam9Player/Cam9PlayerOverlay/p_cam9playeroverlay.cpp \
    Player/Cam9Player/a_cam9player.cpp \
    Player/Cam9Player/c_cam9player.cpp \
    Player/Cam9Player/p_cam9player.cpp \
    Player/Cam9RTCPlayer/Cam9RTCPlayerOverlay/a_cam9rtcplayeroverlay.cpp \
    Player/Cam9RTCPlayer/Cam9RTCPlayerOverlay/c_cam9rtcplayeroverlay.cpp \
    Player/Cam9RTCPlayer/Cam9RTCPlayerOverlay/p_cam9rtcplayeroverlay.cpp \
    Player/Cam9RTCPlayer/a_cam9rtcplayer.cpp \
    Player/Cam9RTCPlayer/c_cam9rtcplayer.cpp \
    Player/Cam9RTCPlayer/p_cam9rtcplayer.cpp \
    Player/M3U8Playback/M3U8Linker.cpp \
    Player/M3U8Playback/m3u8toqueue.cpp \
    Player/M3U8Playback/PlaybackDownloader.cpp \
    Player/M3U8Playback/PlaybackImageQueue.cpp \
    Player/M3U8Playback/PlaybackMapQueue.cpp \
    Player/M3U8Playback/PlaybackPlayer.cpp \
    Player/M3U8Playback/PlaybackRender.cpp \
    Player/M3U8Playback/PlaybackRenderWidget.cpp \
    Player/M3U8Playback/PlaybackSocket.cpp \
    Player/M3U8Playback/PlaybackSplitter.cpp \
    Player/RTCPlayer/cam9imagequeue.cpp \
    Player/RTCPlayer/cam9m3u8queue.cpp \
    Player/RTCPlayer/cam9mapqueue.cpp \
    Player/RTCPlayer/LinkManager.cpp \
    Player/RTCPlayer/NbtpSocket.cpp \
    Player/RTCPlayer/RTCDownloader.cpp \
    Player/RTCPlayer/RTCPlayer.cpp \
    Player/RTCPlayer/RTCRender.cpp \
    Player/RTCPlayer/RTCRenderWidget.cpp \
    Player/RTCPlayer/RTCSocket.cpp \
    Player/RTCPlayer/RTCSplitter.cpp \
    Player/cam9playerpool.cpp \
    Player/mpvwidget.cpp \
    Player/qtavplayer.cpp \
    Player/ObjectsManager/dectectedobject.cpp \
    Player/ObjectsManager/frameobject.cpp \
    Player/ObjectsManager/objectsmanager.cpp \
    UtilitiesCameraSettings/camerachannelsettings.cpp \
    UtilitiesCameraSettings/cameranetworksettings.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerdownloader.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerh264queue.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerimagequeue.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerrtpqueue.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerrtsp.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlersocket.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlersplitter.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/objectsmanagerruler.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/rtspsplitter.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/a_crawlercamera.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/c_crawlercamera.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/p_crawlercamera.cpp \
    SensorCameraManager/SensorCamera/a_sensorcamera.cpp \
    SensorCameraManager/SensorCamera/c_sensorcamera.cpp \
    SensorCameraManager/SensorCamera/p_sensorcamera.cpp \
    SensorCameraManager/a_sensorcameramanager.cpp \
    SensorCameraManager/c_sensorcameramanager.cpp \
    SensorCameraManager/p_sensorcameramanager.cpp \
    Common/datagetcrawler.cpp \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerrtspv2.cpp \
    PlayBack/PBWorkSpace/SeekBar/SliderCustom/customslider.cpp \
    PlayBack/PBWorkSpace/SeekBar/SliderCustom/seekbar.cpp \
    PlayBack/PBWorkSpace/SeekBar/MovingLabelSlider/ttkclickedslider.cpp \
    PlayBack/PBWorkSpace/SeekBar/MovingLabelSlider/ttkmovinglabelslider.cpp \
    MainFrame/DiscoverCameras/a_discovercameras.cpp \
    MainFrame/DiscoverCameras/c_discovercameras.cpp \
    MainFrame/DiscoverCameras/p_discovercameras.cpp \
    MainFrame/DiscoverCameras/CamerasFilter/a_camerafilter.cpp \
    MainFrame/DiscoverCameras/CamerasFilter/c_camerafilter.cpp \
    MainFrame/DiscoverCameras/CamerasFilter/p_camerafilter.cpp \
    MainFrame/DiscoverCameras/discovercamerawidget.cpp \
    MainFrame/DiscoverCameras/CamerasFilter/CameraCell/cameracell.cpp \
    MainFrame/DiscoverCameras/IPDevicesSelector/a_ipdeviceselector.cpp \
    MainFrame/DiscoverCameras/IPDevicesSelector/c_ipdeviceselector.cpp \
    MainFrame/DiscoverCameras/IPDevicesSelector/p_ipdeviceselector.cpp \
    MainFrame/DiscoverCameras/IPDevicesSelector/IpDeviceCell/ipdevicecell.cpp \
    CamerasManager/CamerasWorkspace/a_ca_workspace.cpp \
    CamerasManager/CamerasWorkspace/c_ca_workspace.cpp \
    CamerasManager/CamerasWorkspace/p_ca_workspace.cpp \
    CamerasManager/LeftControlBar/a_ca_leftcontrolbar.cpp \
    CamerasManager/LeftControlBar/c_ca_leftcontrolbar.cpp \
    CamerasManager/LeftControlBar/p_ca_leftcontrolbar.cpp \
    CamerasManager/a_camarasmanager.cpp \
    CamerasManager/c_camarasmanager.cpp \
    CamerasManager/p_camarasmanager.cpp \
    CamerasManager/LeftControlBar/CamerasCms/a_camerascms.cpp \
    CamerasManager/LeftControlBar/CamerasCms/c_camerascms.cpp \
    CamerasManager/LeftControlBar/CamerasCms/p_camerascms.cpp \
    CamerasManager/LeftControlBar/CamerasLocal/a_cameraslocal.cpp \
    CamerasManager/LeftControlBar/CamerasLocal/c_cameraslocal.cpp \
    CamerasManager/LeftControlBar/CamerasLocal/p_cameraslocal.cpp \
    CamerasManager/LeftControlBar/CamerasSelected/a_camerasselected.cpp \
    CamerasManager/LeftControlBar/CamerasSelected/c_camerasselected.cpp \
    CamerasManager/LeftControlBar/CamerasSelected/p_camerasselected.cpp \
    CamerasManager/LeftControlBar/CamerasCms/CameraCmsCell/cameracmscell.cpp \
    CamerasManager/LeftControlBar/CamerasLocal/CameraLocalCell/cameralocalcell.cpp \
    CamerasManager/LeftControlBar/CamerasSelected/CameraSelectedCell/cameraselectedcell.cpp \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/a_ca_wsdisplay.cpp \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/c_ca_wsdisplay.cpp \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/p_ca_wsdisplay.cpp \
    CamerasManager/CamerasWorkspace/WSTopControlBar/a_ca_topcontrolbar.cpp \
    CamerasManager/CamerasWorkspace/WSTopControlBar/c_ca_topcontrolbar.cpp \
    CamerasManager/CamerasWorkspace/WSTopControlBar/p_ca_topcontrolbar.cpp \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/a_ca_tabplaylive.cpp \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/c_ca_tabplaylive.cpp \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/p_ca_tabplaylive.cpp \
    OnvifClient/common/stdsoap2.cpp \
    OnvifClient/custom/duration.cpp \
    OnvifClient/plugin/mecevp.cpp \
    OnvifClient/plugin/smdevp.cpp \
    OnvifClient/plugin/threads.cpp \
    OnvifClient/plugin/wsaapi.cpp \
    OnvifClient/plugin/wsseapi.cpp \
    OnvifClient/plugin/dom.cpp \
    OnvifClient/OnvifLib/Device/device.cpp \
    OnvifClient/OnvifLib/Images/imaging.cpp \
    OnvifClient/OnvifLib/Media/media.cpp \
    OnvifClient/OnvifLib/PTZ/ptz.cpp \
    OnvifClient/OnvifLib/soapC.cpp \
    OnvifClient/OnvifLib/soapDeviceBindingProxy.cpp \
    OnvifClient/OnvifLib/soapImagingBindingProxy.cpp \
    OnvifClient/OnvifLib/soapMediaBindingProxy.cpp \
    OnvifClient/OnvifLib/soapPTZBindingProxy.cpp \
    OnvifClient/OnvifLib/soapwsddProxy.cpp \
    OnvifClient/OVCameraConfig/OVCameraLive/a_ov_cameralive.cpp \
    OnvifClient/OVCameraConfig/OVCameraLive/c_ov_cameralive.cpp \
    OnvifClient/OVCameraConfig/OVCameraLive/p_ov_cameralive.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/a_ov_onvifcontrol.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/c_ov_onvifcontrol.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/p_ov_onvifcontrol.cpp \
    OnvifClient/OVCameraConfig/a_ov_cameraconfig.cpp \
    OnvifClient/OVCameraConfig/c_ov_cameraconfig.cpp \
    OnvifClient/OVCameraConfig/p_ov_cameraconfig.cpp \
    OnvifClient/OVCameraDiscover/a_ov_cameradiscover.cpp \
    OnvifClient/OVCameraDiscover/c_ov_cameradiscover.cpp \
    OnvifClient/OVCameraDiscover/p_ov_cameradiscover.cpp \
    OnvifClient/a_onvifclient.cpp \
    OnvifClient/c_onvifclient.cpp \
    OnvifClient/onvifclient.cpp \
    OnvifClient/p_onvifclient.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifImaging/a_ov_onvifimaging.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifImaging/c_ov_onvifimaging.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifImaging/p_ov_onvifimaging.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifPTZ/a_ov_onvifptz.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifPTZ/c_ov_onvifptz.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifPTZ/p_ov_onvifptz.cpp \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/LiveControl/a_ca_livecontrol.cpp \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/LiveControl/c_ca_livecontrol.cpp \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/LiveControl/p_ca_livecontrol.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifMedia/a_ov_onvifmedia.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifMedia/c_ov_onvifmedia.cpp \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifMedia/p_ov_onvifmedia.cpp
 
HEADERS  += \
    Authentication/appcontext.h \
    Authentication/changepasswordwidget.h \
    Authentication/connector.h \
    Authentication/sessionuser.h \
    Authentication/user.h \
    Authentication/userapp.h \
    build/include/sio_client.h \
    build/include/sio_message.h \
    build/include/sio_socket.h \
    Common/appconfig.h \
    Common/AppListWidget.h \
    Common/appprofile.h \
    Common/appstat.h \
    Common/generaldefine.h \
    Common/LayoutSet.h \
    Common/logutils.h \
    Common/messagewidget.h \
    Common/networkutils.h \
    Common/resources.h \
    Common/touchwidget.h \
    Common/utilities.h \
    MainFrame/Settings/GeneralSetting/a_setting_general.h \
    MainFrame/Settings/GeneralSetting/c_setting_general.h \
    MainFrame/Settings/GeneralSetting/p_setting_general.h \
    MainFrame/Settings/PlayBackSetting/a_setting_playback.h \
    MainFrame/Settings/PlayBackSetting/c_setting_playback.h \
    MainFrame/Settings/PlayBackSetting/p_setting_playback.h \
    MainFrame/Settings/VideoWallSetting/a_setting_videowall.h \
    MainFrame/Settings/VideoWallSetting/c_setting_videowall.h \
    MainFrame/Settings/VideoWallSetting/p_setting_videowall.h \
    MainFrame/Settings/a_settings.h \
    MainFrame/Settings/c_settings.h \
    MainFrame/Settings/p_settings.h \
    MainFrame/a_mainframe.h \
    MainFrame/c_mainframe.h \
    MainFrame/p_mainframe.h \
    PacAgentTemplate/a_classname.h \
    PacAgentTemplate/c_classname.h \
    PacAgentTemplate/p_classname.h \
    PacModel/abstraction.h \
    PacModel/control.h \
    PacModel/presentation.h \
    Site/changesite.h \
    Site/site.h \
    Site/sitechild.h \
    src/internal/sio_client_impl.h \
    src/internal/sio_packet.h \
    src/sio_client.h \
    src/sio_message.h \
    src/sio_socket.h \
    TopControlBar/AppSelector/a_appselector.h \
    TopControlBar/AppSelector/c_appselector.h \
    TopControlBar/AppSelector/p_appselector.h \
    TopControlBar/ProfileSetting/a_profilesetting.h \
    TopControlBar/ProfileSetting/c_profilesetting.h \
    TopControlBar/ProfileSetting/p_profilesetting.h \
    TopControlBar/SiteSelector/a_siteselector.h \
    TopControlBar/SiteSelector/c_siteselector.h \
    TopControlBar/SiteSelector/p_siteselector.h \
    TopControlBar/a_topcontrolbar.h \
    TopControlBar/c_topcontrolbar.h \
    TopControlBar/p_topcontrolbar.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWLayoutSelector/a_vw_layoutselector.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWLayoutSelector/c_vw_layoutselector.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWLayoutSelector/p_vw_layoutselector.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWPageSelector/a_vw_pageselector.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWPageSelector/c_vw_pageselector.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWPageSelector/p_vw_pageselector.h \
    VideoWall/VWRightControlBar/VWLayoutPage/a_vw_layoutpage.h \
    VideoWall/VWRightControlBar/VWLayoutPage/c_vw_layoutpage.h \
    VideoWall/VWRightControlBar/VWLayoutPage/p_vw_layoutpage.h \
    VideoWall/VWRightControlBar/c_vw_rightcontrolbar.h \
    VideoWall/VWRightControlBar/p_vw_rightcontrolbar.h \
    VideoWall/VWWorkSpace/a_vw_workspace.h \
    VideoWall/VWWorkSpace/c_vw_workspace.h \
    VideoWall/VWWorkSpace/p_vw_workspace.h \
    VideoWall/a_videowall.h \
    VideoWall/c_videowall.h \
    VideoWall/p_videowall.h \
    message.h \
    Login/a_login.h \
    Login/c_login.h \
    Login/loginwidget.h \
    Login/p_login.h \
    MainFrame/Socket/a_socket.h \
    MainFrame/Socket/c_socket.h \
    MainFrame/Socket/p_socket.h \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayBackCalendar/a_pb_calendar.h \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayBackCalendar/c_pb_calendar.h \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayBackCalendar/p_pb_calendar.h \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayListOfDay/a_pb_playlistofday.h \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayListOfDay/c_pb_playlistofday.h \
    PlayBack/PBRightControlBar/PBDataMapTab/PBPlayListOfDay/p_pb_playlistofday.h \
    PlayBack/PBRightControlBar/PBDataMapTab/a_pb_datamaptab.h \
    PlayBack/PBRightControlBar/PBDataMapTab/c_pb_datamaptab.h \
    PlayBack/PBRightControlBar/PBDataMapTab/p_pb_datamaptab.h \
    PlayBack/PBRightControlBar/PBLayoutPage/PBLayoutSelector/a_pb_layoutselector.h \
    PlayBack/PBRightControlBar/PBLayoutPage/PBLayoutSelector/c_pb_layoutselector.h \
    PlayBack/PBRightControlBar/PBLayoutPage/PBLayoutSelector/p_pb_layoutselector.h \
    PlayBack/PBRightControlBar/PBLayoutPage/PBPageSelector/a_pb_pageselector.h \
    PlayBack/PBRightControlBar/PBLayoutPage/PBPageSelector/c_pb_pageselector.h \
    PlayBack/PBRightControlBar/PBLayoutPage/PBPageSelector/p_pb_pageselector.h \
    PlayBack/PBRightControlBar/PBLayoutPage/a_pb_layoutpage.h \
    PlayBack/PBRightControlBar/PBLayoutPage/c_pb_layoutpage.h \
    PlayBack/PBRightControlBar/PBLayoutPage/p_pb_layoutpage.h \
    PlayBack/PBRightControlBar/c_pb_rightcontrolbar.h \
    PlayBack/PBRightControlBar/p_pb_rightcontrolbar.h \
    PlayBack/PBWorkSpace/a_pb_workspace.h \
    PlayBack/PBWorkSpace/c_pb_workspace.h \
    PlayBack/PBWorkSpace/p_pb_workspace.h \
    PlayBack/Recorder/a_pb_record.h \
    PlayBack/Recorder/c_pb_record.h \
    PlayBack/Recorder/datamapwidget.h \
    PlayBack/Recorder/downloadmanager.h \
    PlayBack/Recorder/p_pb_record.h \
    PlayBack/Recorder/recordvideovod.h \
    PlayBack/a_playback.h \
    PlayBack/c_playback.h \
    PlayBack/p_playback.h \
    PlayBack/videovod.h \
    PlayBack/videovodprofile.h \
    MainFrame/Network/a_network.h \
    MainFrame/Network/c_network.h \
    MainFrame/Network/p_network.h \
    AppSettings/appsetttings.h \
    DataMap/a_datamap.h \
    DataMap/c_datamap.h \
    DataMap/calendarcustomize.h \
    DataMap/datamapofcamera.h \
    DataMap/mypushbutton.h \
    DataMap/p_datamap.h \
    DataMap/seekbarwidget.h \
    MainFrame/AboutApp/a_about.h \
    MainFrame/AboutApp/c_about.h \
    MainFrame/AboutApp/p_about.h \
    consts.h \
    PlayBack/Recorder/calendarrecord.h \
    PlayBack/PBWorkSpace/SeekBar/a_pb_seekbar.h \
    PlayBack/PBWorkSpace/SeekBar/c_pb_seekbar.h \
    PlayBack/PBWorkSpace/SeekBar/p_pb_seekbar.h \
    MainFrame/HelpUser/a_helpuser.h \
    MainFrame/HelpUser/c_helpuser.h \
    MainFrame/HelpUser/p_helpuser.h \
    Common/loaddatalocal.h \
    MainFrame/VersionUpdater/a_versionupdater.h \
    MainFrame/VersionUpdater/c_versionupdater.h \
    MainFrame/VersionUpdater/p_versionupdater.h \
    MainFrame/VersionUpdater/versioninfo.h \
    MainFrame/VersionUpdater/versionvideowall.h \
    TopControlBar/VersionUpdaterDisplay/a_versionupdaterdisplay.h \
    TopControlBar/VersionUpdaterDisplay/c_versionupdaterdisplay.h \
    TopControlBar/VersionUpdaterDisplay/p_versionupdaterdisplay.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWWindowSelector/a_vm_windowselector.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWWindowSelector/c_vm_windowselector.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWWindowSelector/p_vm_windowselector.h \
    Authentication/windowsapp.h \
    VideoWall/WindowsManager/a_windowsmanager.h \
    VideoWall/WindowsManager/c_windowsmanager.h \
    VideoWall/WindowsManager/p_windowsmanager.h \
    VideoWall/WindowsManager/windowwidget.h \
    VideoWall/VWRightControlBar/VWLayoutPage/VWWindowSelector/windowitem.h \
    TopControlBar/DownloadSelector/a_downloadselector.h \
    TopControlBar/DownloadSelector/c_downloadselector.h \
    TopControlBar/DownloadSelector/clipperitem.h \
    TopControlBar/DownloadSelector/p_downloadselector.h \
    PlayBack/Calendar/DefDateTimeEdit.h \
    PlayBack/Calendar/DefineCalendar.h \
    PlayBack/Calendar/ui_mycalendar.h \
    PlayBack/Clipper/clippercommand.h \
    PlayBack/Clipper/clippercommandqueue.h \
    PlayBack/Clipper/clippermanager.h \
    PlayBack/Clipper/clipperworker.h \
    PlayBack/Clipper/common.h \
    PlayBack/Clipper/dtsmap2.h \
    PlayBack/Clipper/segmentedrange.h \
    PlayBack/Clipper/M3u8Parser/HLSCommon.h \
    PlayBack/Clipper/M3u8Parser/HLSError.h \
    PlayBack/Clipper/M3u8Parser/M3U8Base.h \
    PlayBack/Clipper/M3u8Parser/M3U8Parser.h \
    PlayBack/Clipper/M3u8Parser/M3UMaster.h \
    PlayBack/Clipper/M3u8Parser/M3UMedia.h \
    PlayBack/Clipper/M3u8Parser/MediaSegment.h \
    PlayBack/Clipper/M3u8Parser/StringHelper.h \
    PlayBack/Clipper/batchworker.h \
    PlayBack/Clipper/downloader2.h \
    PlayBack/Clipper/easyhandle.h \
    PlayBack/Clipper/nbtpparser.h \
    PlayBack/Clipper/downloader.h \
    Player/Cam9Player/Cam9PlayerOverlay/a_cam9playeroverlay.h \
    Player/Cam9Player/Cam9PlayerOverlay/c_cam9playeroverlay.h \
    Player/Cam9Player/Cam9PlayerOverlay/p_cam9playeroverlay.h \
    Player/Cam9Player/a_cam9player.h \
    Player/Cam9Player/c_cam9player.h \
    Player/Cam9Player/p_cam9player.h \
    Player/Cam9RTCPlayer/Cam9RTCPlayerOverlay/a_cam9rtcplayeroverlay.h \
    Player/Cam9RTCPlayer/Cam9RTCPlayerOverlay/c_cam9rtcplayeroverlay.h \
    Player/Cam9RTCPlayer/Cam9RTCPlayerOverlay/p_cam9rtcplayeroverlay.h \
    Player/Cam9RTCPlayer/a_cam9rtcplayer.h \
    Player/Cam9RTCPlayer/c_cam9rtcplayer.h \
    Player/Cam9RTCPlayer/p_cam9rtcplayer.h \
    Player/M3U8Playback/M3U8Linker.h \
    Player/M3U8Playback/m3u8toqueue.h \
    Player/M3U8Playback/PlaybackDownloader.h \
    Player/M3U8Playback/PlaybackImageQueue.h \
    Player/M3U8Playback/PlaybackMapQueue.h \
    Player/M3U8Playback/PlaybackPlayer.h \
    Player/M3U8Playback/PlaybackRender.h \
    Player/M3U8Playback/PlaybackRenderWidget.h \
    Player/M3U8Playback/PlaybackSocket.h \
    Player/M3U8Playback/PlaybackSplitter.h \
    Player/RTCPlayer/cam9imagequeue.h \
    Player/RTCPlayer/cam9m3u8queue.h \
    Player/RTCPlayer/cam9mapqueue.h \
    Player/RTCPlayer/LinkManager.h \
    Player/RTCPlayer/NbtpSocket.h \
    Player/RTCPlayer/RTCDownloader.h \
    Player/RTCPlayer/RTCPlayer.h \
    Player/RTCPlayer/RTCRender.h \
    Player/RTCPlayer/RTCRenderWidget.h \
    Player/RTCPlayer/RTCSocket.h \
    Player/RTCPlayer/RTCSplitter.h \
    Player/cam9playerpool.h \
    Player/mpvwidget.h \
    Player/qtavplayer.h \
    Player/ObjectsManager/dectectedobject.h \
    Player/ObjectsManager/frameobject.h \
    Player/ObjectsManager/objectsmanager.h \
    UtilitiesCameraSettings/camerachannelsettings.h \
    UtilitiesCameraSettings/cameranetworksettings.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerdownloader.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerh264queue.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerimagequeue.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerrtpqueue.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerrtsp.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlersocket.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlersplitter.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/objectsmanagerruler.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/rtspsplitter.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/a_crawlercamera.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/c_crawlercamera.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/p_crawlercamera.h \
    SensorCameraManager/SensorCamera/a_sensorcamera.h \
    SensorCameraManager/SensorCamera/c_sensorcamera.h \
    SensorCameraManager/SensorCamera/p_sensorcamera.h \
    SensorCameraManager/a_sensorcameramanager.h \
    SensorCameraManager/c_sensorcameramanager.h \
    SensorCameraManager/p_sensorcameramanager.h \
    Common/datagetcrawler.h \
    SensorCameraManager/SensorCamera/CrawlerCamera/CrawlerUtilities/crawlerrtspv2.h \
    PlayBack/PBWorkSpace/SeekBar/SliderCustom/customslider.h \
    PlayBack/PBWorkSpace/SeekBar/SliderCustom/seekbar.h \
    PlayBack/PBWorkSpace/SeekBar/MovingLabelSlider/ttkclickedslider.h \
    PlayBack/PBWorkSpace/SeekBar/MovingLabelSlider/ttkmovinglabelslider.h \
    PlayBack/PBWorkSpace/SeekBar/MovingLabelSlider/ttkglobaldefine.h \
    MainFrame/DiscoverCameras/a_discovercameras.h \
    MainFrame/DiscoverCameras/c_discovercameras.h \
    MainFrame/DiscoverCameras/p_discovercameras.h \
    MainFrame/DiscoverCameras/CamerasFilter/a_camerafilter.h \
    MainFrame/DiscoverCameras/CamerasFilter/c_camerafilter.h \
    MainFrame/DiscoverCameras/CamerasFilter/p_camerafilter.h \
    MainFrame/DiscoverCameras/discovercamerawidget.h \
    MainFrame/DiscoverCameras/CamerasFilter/CameraCell/cameracell.h \
    MainFrame/DiscoverCameras/IPDevicesSelector/a_ipdeviceselector.h \
    MainFrame/DiscoverCameras/IPDevicesSelector/c_ipdeviceselector.h \
    MainFrame/DiscoverCameras/IPDevicesSelector/p_ipdeviceselector.h \
    MainFrame/DiscoverCameras/IPDevicesSelector/IpDeviceCell/ipdevicecell.h \
    CamerasManager/CamerasWorkspace/a_ca_workspace.h \
    CamerasManager/CamerasWorkspace/c_ca_workspace.h \
    CamerasManager/CamerasWorkspace/p_ca_workspace.h \
    CamerasManager/LeftControlBar/a_ca_leftcontrolbar.h \
    CamerasManager/LeftControlBar/c_ca_leftcontrolbar.h \
    CamerasManager/LeftControlBar/p_ca_leftcontrolbar.h \
    CamerasManager/a_camarasmanager.h \
    CamerasManager/c_camarasmanager.h \
    CamerasManager/p_camarasmanager.h \
    CamerasManager/LeftControlBar/CamerasCms/a_camerascms.h \
    CamerasManager/LeftControlBar/CamerasCms/c_camerascms.h \
    CamerasManager/LeftControlBar/CamerasCms/p_camerascms.h \
    CamerasManager/LeftControlBar/CamerasLocal/a_cameraslocal.h \
    CamerasManager/LeftControlBar/CamerasLocal/c_cameraslocal.h \
    CamerasManager/LeftControlBar/CamerasLocal/p_cameraslocal.h \
    CamerasManager/LeftControlBar/CamerasSelected/a_camerasselected.h \
    CamerasManager/LeftControlBar/CamerasSelected/c_camerasselected.h \
    CamerasManager/LeftControlBar/CamerasSelected/p_camerasselected.h \
    CamerasManager/LeftControlBar/CamerasCms/CameraCmsCell/cameracmscell.h \
    CamerasManager/LeftControlBar/CamerasLocal/CameraLocalCell/cameralocalcell.h \
    CamerasManager/LeftControlBar/CamerasSelected/CameraSelectedCell/cameraselectedcell.h \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/a_ca_wsdisplay.h \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/c_ca_wsdisplay.h \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/p_ca_wsdisplay.h \
    CamerasManager/CamerasWorkspace/WSTopControlBar/a_ca_topcontrolbar.h \
    CamerasManager/CamerasWorkspace/WSTopControlBar/c_ca_topcontrolbar.h \
    CamerasManager/CamerasWorkspace/WSTopControlBar/p_ca_topcontrolbar.h \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/a_ca_tabplaylive.h \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/c_ca_tabplaylive.h \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/p_ca_tabplaylive.h \
    OnvifClient/custom/duration.h \
    OnvifClient/common/stdsoap2.h \
    OnvifClient/plugin/mecevp.h \
    OnvifClient/plugin/smdevp.h \
    OnvifClient/plugin/threads.h \
    OnvifClient/plugin/wsaapi.h \
    OnvifClient/plugin/wsseapi.h \
    OnvifClient/OnvifLib/Device/device.h \
    OnvifClient/OnvifLib/Images/imaging.h \
    OnvifClient/OnvifLib/Media/media.h \
    OnvifClient/OnvifLib/PTZ/ptz.h \
    OnvifClient/OnvifLib/soapDeviceBindingProxy.h \
    OnvifClient/OnvifLib/soapH.h \
    OnvifClient/OnvifLib/soapImagingBindingProxy.h \
    OnvifClient/OnvifLib/soapMediaBindingProxy.h \
    OnvifClient/OnvifLib/soapPTZBindingProxy.h \
    OnvifClient/OnvifLib/soapStub.h \
    OnvifClient/OnvifLib/soapwsddProxy.h \
    OnvifClient/OVCameraConfig/OVCameraLive/a_ov_cameralive.h \
    OnvifClient/OVCameraConfig/OVCameraLive/c_ov_cameralive.h \
    OnvifClient/OVCameraConfig/OVCameraLive/p_ov_cameralive.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/a_ov_onvifcontrol.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/c_ov_onvifcontrol.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/p_ov_onvifcontrol.h \
    OnvifClient/OVCameraConfig/a_ov_cameraconfig.h \
    OnvifClient/OVCameraConfig/c_ov_cameraconfig.h \
    OnvifClient/OVCameraConfig/p_ov_cameraconfig.h \
    OnvifClient/OVCameraDiscover/a_ov_cameradiscover.h \
    OnvifClient/OVCameraDiscover/c_ov_cameradiscover.h \
    OnvifClient/OVCameraDiscover/p_ov_cameradiscover.h \
    OnvifClient/a_onvifclient.h \
    OnvifClient/c_onvifclient.h \
    OnvifClient/ErrorLog.h \
    OnvifClient/onvif_message.h \
    OnvifClient/onvifclient.h \
    OnvifClient/p_onvifclient.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifImaging/a_ov_onvifimaging.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifImaging/c_ov_onvifimaging.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifImaging/p_ov_onvifimaging.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifPTZ/a_ov_onvifptz.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifPTZ/c_ov_onvifptz.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifPTZ/p_ov_onvifptz.h \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/LiveControl/a_ca_livecontrol.h \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/LiveControl/c_ca_livecontrol.h \
    CamerasManager/CamerasWorkspace/WorkspaceDisplay/TabPlayLive/LiveControl/p_ca_livecontrol.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifMedia/a_ov_onvifmedia.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifMedia/c_ov_onvifmedia.h \
    OnvifClient/OVCameraConfig/OVOnvifControl/OVOnvifMedia/p_ov_onvifmedia.h

include(QtAwesome/QtAwesome.pri)

#macx {
#    QMAKE_CXXFLAGS += -std=c++11
#    _BOOST_PATH = /usr/local/Cellar/boost/1.64.0_1
#    INCLUDEPATH += "$${_BOOST_PATH}/include/"
#    LIBS += -L$${_BOOST_PATH}/lib
#    LIBS += -lboost_chrono-mt
#}

#CONFIG(release, debug|release): LIBS += -L$$PWD/build/lib/Release/ -lsioclient
#else:CONFIG(debug, debug|release): LIBS += -L$$PWD/build/lib/Debug/ -lsioclient

#CONFIG(release, debug|release): LIBS += -L$$PWD/build/lib/Release/ -lboost_random
#else:CONFIG(debug, debug|release): LIBS += -L$$PWD/build/lib/Debug/ -lboost_random

#CONFIG(release, debug|release): LIBS += -L$$PWD/build/lib/Release/ -lboost_system
#else:CONFIG(debug, debug|release): LIBS += -L$$PWD/build/lib/Debug/ -lboost_system

#CONFIG(release, debug|release): LIBS += -L$$PWD/build/lib/Release/ -lboost_date_time
#else:CONFIG(debug, debug|release): LIBS += -L$$PWD/build/lib/Debug/ -lboost_date_time

RESOURCES += \
    images.qrc \
    fonts.qrc

SUBDIRS += \
    QtAwesome/QtAwesome.pro \
    QtAwesome/QtAwesome.pro

DISTFILES += \
    build/lib/Release/libboost_date_time.a \
    build/lib/Release/libboost_random.a \
    build/lib/Release/libboost_system.a \
    build/lib/Release/libcrypto.a \
    build/lib/Release/libsioclient.a \
    build/lib/Release/libsioclient_tls.a \
    build/lib/Release/libssl.a \

HEADERS += \
    Camera/caminfo.h \
    Camera/camitem.h \
    Camera/camprofile.h \
    Camera/camsite.h \
    Camera/camstatistic.h \
    Camera/camstream.h \
    Camera/monitoringcamera.h \
